{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EIU5IFU;Initial Catalog=USERDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
